View/View/MainView.xaml

<Window x:Class="TPW.Presentation.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TPW.Presentation.ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
		
        Title="MainView"
        Height="450"
        Width="800"
		Background="#222" Foreground="AliceBlue"
		FontSize="14"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ResizeMode="NoResize">

	<Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="671"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="100" Height="400">
			<Button Background="#202020" Content="➕" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Increase}"/>
			<Label HorizontalContentAlignment="Center" 
				    Content="{Binding BallsCount}" Width="50" />
			<Button Background="#202020" Content="➖" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Decrease}"/>
			<Button Background="#202020" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StartSimulation}"/>
			<Button Background="#202020" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StopSimulation}"/>
		</StackPanel>
		<StackPanel Grid.Column="0" VerticalAlignment="Center" Height="400">
			<Canvas x:Name="BallCanvas" Height="400" Width="650">
				<Border BorderBrush="#f0f0f0" BorderThickness="1" Height="400" Width="650"/>

				<ItemsControl ItemsSource="{Binding Path = Circles}">
					<ItemsControl.ItemTemplate>
						<DataTemplate >
							<Canvas>
								<Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="#448844" Stroke="#F0F0F0" StrokeThickness="2">
									<Ellipse.RenderTransform>
										<TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Canvas>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Canvas>
		</StackPanel>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="300,359,0,0" VerticalAlignment="Top" Width="6"/>
	</Grid>
</Window>
